div{
    font-family:Roboto,arial;
}



.video-frame {

    display: grid;
    

    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;

}

@media screen and (min-width:400px) { 
    .video-frame{
        grid-template-columns: 1fr 1fr;
    }    
}
@media screen and (min-width:600px) { 
    .video-frame{
        grid-template-columns: 1fr 1fr ;
    }    
}
@media screen and (min-width:800px) { 
    .video-frame{
        grid-template-columns: 1fr 1fr 1fr ;
    }    
}
@media screen and (min-width:1200px) { 
    .video-frame{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }    
}


.vid-card {
    display: inline-block;
    width: 100%;
    
    
    flex-direction: column;
}
.thumbnail {
    border: none;
    position: relative;

}
.thumbnail-img{
    
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
    border-radius: 15px;
    border: none;
    
}

.vid-time{
    position:absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: black;
    border: none;
    font-size: 13px;
    padding: 4px;
    margin: 0;
}


.info-card {
    display: flex;
    margin-top: 0px;
    
    
}

.pfp-img{
    width: 36px;
    border-radius: 30px;
    margin-top: 10px;
}
.vid-title {
    font-weight:600;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
    margin-left: 8px;
}
.creator {
    font-size: 14px;
    margin-top: 4px;
    margin-left: 8px;
    color: rgb(96,96,96);
}
.creator-link{
    text-decoration: none;
    color: rgb(96,96,96);
}
.vid-stats {
    font-size: 14px;
    margin-top: 2px;
    margin-left: 8px;
    color: rgb(96,96,96);
}
.title-link{
    text-decoration: none;
    color: black;
}
